<!doctype html>
<html>

<head>
<title> Utlimate Foundation </title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="templateul.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICES</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav">
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="jumbotron">
    <h1>Build with foundation 4</h1>
    <p>Sub heading goes here</p>
    <p>Lorem ipsum dolor sit amet, consecte
      tur adipiscing elit. Vestibulum laoreet
      semper eleifend. Praesent ligula ligula, mattis eget congue vel, ullamcorper
       nec enim. Donec ac augue nisl. Phasellus vehicula porttitor nisi in molestie. Nullam mollis, lorem vel congue gravida, augue odio interdum arcu,
 non vestibulum massa sapien ut quam.</p>
    <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
  </div>


<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-3">
      <div class="thumbnail">
        <div class="caption">
          <h3>Responsive theme</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            laoreet semper eleifend. Praesent ligula ligula, mattis eget congue vel,
             ullamcorper nec enim.</p>
          <a href=""> Read More </a>
        </div>
      </div>
    </div>



    <div class="col-xs-12 col-md-3">
      <div class="thumbnail">
        <div class="caption">
          <h3>Responsive theme</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            laoreet semper eleifend. Praesent ligula ligula, mattis eget congue vel,
             ullamcorper nec enim.</p>
          <a href=""> Read More </a>
        </div>
      </div>
    </div>




    <div class="col-xs-12 col-md-3">
      <div class="thumbnail">
        <div class="caption">
          <h3>Responsive theme</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            laoreet semper eleifend. Praesent ligula ligula, mattis eget congue vel,
             ullamcorper nec enim.</p>
          <a href=""> Read More </a>
        </div>
      </div>
    </div>



    <div class="col-xs-12 col-md-3">
      <div class="thumbnail">
        <div class="caption">
          <h3>Responsive theme</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            laoreet semper eleifend. Praesent ligula ligula, mattis eget congue vel,
             ullamcorper nec enim.</p>
          <a href=""> Read More </a>
        </div>
      </div>
    </div>
</div>
</div>

<div class="jumbotron">
  <h3 class="text-center">Praesent ligula ligula, mattis eget congue vel, ullamcorper nec enim</h3>
  <p class="text-center">onec ac augue nisl. Phasellus vehicula porttitor</p>
 <button type="button" class="btn btn-primary btn-sm">Request Quote</button>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
<h3> OUR RECENT WORK </h3>
 <button type="button" class="btn btn-primary btn-sm">Read More</button>
   </div>
 </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-3">
      <div class="thumbnail">
        <div class="caption">
          <img src="chien.jpeg">
          <h3>Portfolio item #1</h3>
      <p> ullam mollis, lorem vel congue gravida </p>
        </div>
      </div>
    </div>



    <div class="col-xs-12 col-md-3">
      <div class="thumbnail">
        <div class="caption">
          <img src="chien.jpeg">
          <h3>Portfolio item #2</h3>
      <p> ullam mollis, lorem vel congue gravida </p>
        </div>
      </div>
    </div>




    <div class="col-xs-12 col-md-3">
      <div class="thumbnail">
        <div class="caption">
          <img src="chien.jpeg">
          <h3>Portfolio item #3</h3>
      <p> ullam mollis, lorem vel congue gravida </p>
        </div>
      </div>
    </div>



    <div class="col-xs-12 col-md-3">
      <div class="thumbnail">
        <div class="caption">
          <img src="chien.jpeg">
          <h3>Portfolio item #4</h3>
      <p> ullam mollis, lorem vel congue gravida </p>
        </div>
      </div>
    </div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
